# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

use_frameworks!

target 'NotificationService' do
    pod 'OneSignal'
end

target 'CaineApp_16_8Eats' do
    # Uncomment this line if you're using Swift or would like to use dynamic frameworks
    # Pods for CaineApp_16_8Eats
    pod 'GSKStretchyHeaderView', '~> 1.0'
    pod 'Masonry'
    pod 'Hero'
    pod 'JTMaterialSpinner', '~> 2.0'
    pod 'TPKeyboardAvoidingSwift', '~> 1.0'
    pod 'Firebase/Core'
    pod 'Fabric', '~> 1.7.6'
    pod 'Crashlytics', '~> 3.10.1'
    pod 'SVProgressHUD'
    pod 'RxSwift',    '~> 4.0'
    pod 'Firebase/RemoteConfig'
    pod 'Parse'
    pod 'ParseUI'
    pod 'Parse/FacebookUtils'
    pod 'Mixpanel-swift', '~> 2.3.0'
    pod 'SwiftyGif'
    pod 'Cloudinary'
    pod 'SDWebImage'
    pod 'Disk'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'OneSignal'
    pod 'RealmSwift', '~> 3.0' # Realms
    #Branch.io Deeplinking
    pod 'Branch'
    pod 'DateToolsSwift'
    
    #  pod 'Down'
    #  pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
end

# After pod install set swift version of some pods i-e 'SteviaLayout' to 4.0
post_install do |installer|
    installer.pods_project.targets.each do |target|
        if ['SteviaLayout'].include? target.name
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '4.0'
            end
        end
        
        if ['Mixpanel-swift'].include? target.name
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '4.1'
            end
        end
    end
end


