<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hL4-nc-zob">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanOT-News.ttf">
            <string>ClanOT-News</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="FcY-Wc-pPP">
            <objects>
                <tableViewController storyboardIdentifier="DemoTableViewController" id="zLt-Fs-mT5" customClass="DemoTableViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="JO9-AC-dU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X7d-ex-1ca" userLabel="TableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParallaxCell" id="IDg-gu-0s2" customClass="ParallaxCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDg-gu-0s2" id="2XD-fj-eHL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="239.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-FI-g4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239.66666666666666"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-J8-cgA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="image"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-19-42u">
                                            <rect key="frame" x="12" y="177.66666666666666" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aHk-ov-ciG"/>
                                                <constraint firstAttribute="height" constant="50" id="tHL-Ni-0dy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caine Eckstien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-hg-S17">
                                            <rect key="frame" x="70" y="192.66666666666666" width="112.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-vF-jtG">
                                            <rect key="frame" x="368" y="188" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="ZrQ-GX-kdi"/>
                                                <constraint firstAttribute="height" constant="34" id="kCB-yj-RIz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 days to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-E5-T3w">
                                            <rect key="frame" x="288" y="194.66666666666666" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bgk-hg-S17" firstAttribute="centerY" secondItem="fEN-19-42u" secondAttribute="centerY" id="0bp-vp-qKg"/>
                                        <constraint firstItem="zlN-J8-cgA" firstAttribute="leading" secondItem="2XD-fj-eHL" secondAttribute="leading" id="5wi-l8-18O"/>
                                        <constraint firstItem="Bgk-hg-S17" firstAttribute="leading" secondItem="fEN-19-42u" secondAttribute="trailing" constant="8" id="8Ul-e5-02E"/>
                                        <constraint firstAttribute="trailing" secondItem="zlN-J8-cgA" secondAttribute="trailing" id="BZ3-Ut-Jhz"/>
                                        <constraint firstItem="MWW-E5-T3w" firstAttribute="centerY" secondItem="Bgk-hg-S17" secondAttribute="centerY" id="LZE-Wj-fUV"/>
                                        <constraint firstAttribute="bottom" secondItem="fEN-19-42u" secondAttribute="bottom" constant="12" id="PVe-7W-gyU"/>
                                        <constraint firstItem="sAg-FI-g4X" firstAttribute="top" secondItem="2XD-fj-eHL" secondAttribute="top" id="PxU-eb-JiJ"/>
                                        <constraint firstAttribute="trailing" secondItem="xDX-vF-jtG" secondAttribute="trailing" constant="12" id="SVW-3i-03V"/>
                                        <constraint firstItem="sAg-FI-g4X" firstAttribute="leading" secondItem="2XD-fj-eHL" secondAttribute="leading" id="TQs-ja-kjN"/>
                                        <constraint firstItem="xDX-vF-jtG" firstAttribute="centerY" secondItem="MWW-E5-T3w" secondAttribute="centerY" constant="2" id="UKq-E9-Rtq"/>
                                        <constraint firstItem="xDX-vF-jtG" firstAttribute="leading" secondItem="MWW-E5-T3w" secondAttribute="trailing" id="UMa-LT-zlO"/>
                                        <constraint firstAttribute="bottom" secondItem="sAg-FI-g4X" secondAttribute="bottom" id="X3T-F4-WCq"/>
                                        <constraint firstItem="fEN-19-42u" firstAttribute="leading" secondItem="2XD-fj-eHL" secondAttribute="leading" constant="12" id="jHv-AL-EDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="sAg-FI-g4X" secondAttribute="trailing" id="mgk-0d-Eww"/>
                                        <constraint firstItem="zlN-J8-cgA" firstAttribute="top" secondItem="2XD-fj-eHL" secondAttribute="top" id="oAD-wB-0Vh"/>
                                        <constraint firstAttribute="bottom" secondItem="zlN-J8-cgA" secondAttribute="bottom" id="yyP-o3-xjl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageViewCaine" destination="fEN-19-42u" id="42X-3g-41z"/>
                                    <outlet property="imageViewGrayOverlay" destination="sAg-FI-g4X" id="dVY-8Y-oFM"/>
                                    <outlet property="imageViewLock" destination="xDX-vF-jtG" id="ChO-qW-KcN"/>
                                    <outlet property="lblCaineName" destination="Bgk-hg-S17" id="JNA-XH-aZa"/>
                                    <outlet property="lblTimeRemaining" destination="MWW-E5-T3w" id="D3a-8y-KR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLt-Fs-mT5" id="B5I-cw-0Gf"/>
                            <outlet property="delegate" destination="zLt-Fs-mT5" id="UDW-vK-1xS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBl-A3-3Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="483"/>
        </scene>
        <!--Demo Detail View Controller-->
        <scene sceneID="bfr-tg-cbs">
            <objects>
                <viewController storyboardIdentifier="DemoDetailViewController1" id="Wzi-Ka-9m0" customClass="DemoDetailViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i39-DJ-JUx"/>
                        <viewControllerLayoutGuide type="bottom" id="tqy-F0-qsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvZ-6a-lih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-CA-uWd" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-ZX-yul">
                                        <rect key="frame" x="26" y="23.666666666666629" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="XFu-wO-e5S"/>
                                            <constraint firstAttribute="width" constant="28" id="l9k-EF-rNK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-Ps-zoy">
                                        <rect key="frame" x="72" y="26.666666666666629" width="65.666666666666686" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-Kl-U9g">
                                        <rect key="frame" x="359" y="23" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="1yQ-1W-CIT"/>
                                            <constraint firstAttribute="height" constant="29" id="7Vz-v5-ajS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-yr-VOp">
                                        <rect key="frame" x="299" y="23" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="12f-aN-sDg"/>
                                            <constraint firstAttribute="height" constant="29" id="5bk-bf-F0b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24185714129999999" green="0.17698898909999999" blue="0.123051472" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Xc-Kl-U9g" firstAttribute="centerY" secondItem="AEb-CA-uWd" secondAttribute="centerY" id="Csx-ax-sL1"/>
                                    <constraint firstItem="zpT-ZX-yul" firstAttribute="leading" secondItem="AEb-CA-uWd" secondAttribute="leading" constant="26" id="F77-YF-mgI"/>
                                    <constraint firstItem="UOZ-Ps-zoy" firstAttribute="centerY" secondItem="AEb-CA-uWd" secondAttribute="centerY" id="NKV-Ki-DGu"/>
                                    <constraint firstItem="1Xc-Kl-U9g" firstAttribute="leading" secondItem="NvG-yr-VOp" secondAttribute="trailing" constant="31" id="RTZ-Wh-uQi"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xc-Kl-U9g" secondAttribute="trailing" constant="26" id="fh7-Xk-Gge"/>
                                    <constraint firstItem="NvG-yr-VOp" firstAttribute="centerY" secondItem="AEb-CA-uWd" secondAttribute="centerY" id="iis-oF-mqQ"/>
                                    <constraint firstAttribute="height" constant="75" id="oT5-Mf-o2y"/>
                                    <constraint firstItem="UOZ-Ps-zoy" firstAttribute="leading" secondItem="zpT-ZX-yul" secondAttribute="trailing" constant="18" id="qo2-70-qoG"/>
                                    <constraint firstItem="zpT-ZX-yul" firstAttribute="centerY" secondItem="AEb-CA-uWd" secondAttribute="centerY" id="zKA-G7-FZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqy-F0-qsB" firstAttribute="top" secondItem="AEb-CA-uWd" secondAttribute="bottom" id="1ZS-OM-eas"/>
                            <constraint firstItem="AEb-CA-uWd" firstAttribute="leading" secondItem="lvZ-6a-lih" secondAttribute="leading" id="P3Q-bA-fBJ"/>
                            <constraint firstAttribute="trailing" secondItem="AEb-CA-uWd" secondAttribute="trailing" id="z34-Pk-llE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlBottomConstrant" destination="1ZS-OM-eas" id="6r5-4P-rx2"/>
                        <outlet property="controlHeightConstraint" destination="oT5-Mf-o2y" id="RxK-tW-NXx"/>
                        <outlet property="controlTextLableLending" destination="qo2-70-qoG" id="yJI-O0-ZFB"/>
                        <outlet property="controlView" destination="AEb-CA-uWd" id="D4b-IX-2ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ7-KL-vOQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="484"/>
        </scene>
        <!--Demo Detail View Controller-->
        <scene sceneID="JVA-kT-nrS">
            <objects>
                <tableViewController storyboardIdentifier="DemoDetailViewController" id="brv-Aw-TAe" customClass="DemoDetailViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="351" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEd-FP-3Ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="NfZ-Xw-hxx" customClass="ContentTableViewCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfZ-Xw-hxx" id="Cjn-8J-JJm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-FA-Drj">
                                            <rect key="frame" x="148.66666666666666" y="20" width="116.99999999999997" height="26.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-Hy-EGF">
                                            <rect key="frame" x="20" y="61" width="374" height="138"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05d-gS-XeH" customClass="JTMaterialSpinner" customModule="JTMaterialSpinner">
                                                    <rect key="frame" x="169.66666666666666" y="51.666666666666671" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="JbV-5A-YTl"/>
                                                        <constraint firstAttribute="width" secondItem="05d-gS-XeH" secondAttribute="height" multiplier="1:1" id="zeS-L2-EWr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="05d-gS-XeH" firstAttribute="centerY" secondItem="jCi-Hy-EGF" secondAttribute="centerY" id="ELF-oO-azg"/>
                                                <constraint firstItem="05d-gS-XeH" firstAttribute="centerX" secondItem="jCi-Hy-EGF" secondAttribute="centerX" id="rki-dR-42n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tMZ-FA-Drj" secondAttribute="trailing" constant="10" id="3yj-n0-M2z"/>
                                        <constraint firstItem="tMZ-FA-Drj" firstAttribute="centerX" secondItem="Cjn-8J-JJm" secondAttribute="centerXWithinMargins" id="6gZ-oP-yss"/>
                                        <constraint firstItem="jCi-Hy-EGF" firstAttribute="top" secondItem="tMZ-FA-Drj" secondAttribute="bottom" constant="14.5" id="B2c-g2-Fc5"/>
                                        <constraint firstItem="tMZ-FA-Drj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cjn-8J-JJm" secondAttribute="leading" constant="10" id="LzR-AH-euE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jCi-Hy-EGF" secondAttribute="trailing" id="adP-dR-LT7"/>
                                        <constraint firstItem="tMZ-FA-Drj" firstAttribute="top" secondItem="Cjn-8J-JJm" secondAttribute="top" constant="20" id="enw-oy-GZ3"/>
                                        <constraint firstItem="jCi-Hy-EGF" firstAttribute="bottom" secondItem="Cjn-8J-JJm" secondAttribute="bottomMargin" constant="10" id="klf-Nz-i0a"/>
                                        <constraint firstItem="jCi-Hy-EGF" firstAttribute="leading" secondItem="Cjn-8J-JJm" secondAttribute="leadingMargin" id="vwq-DQ-L32"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressSpinner" destination="05d-gS-XeH" id="u4i-4P-TRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brv-Aw-TAe" id="u2L-VP-A4l"/>
                            <outlet property="delegate" destination="brv-Aw-TAe" id="71a-Ck-8Y4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWU-MC-uMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="484"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="Cwo-MS-3vZ">
            <objects>
                <viewController storyboardIdentifier="MyWebViewController" id="ZdX-Kq-oJY" customClass="MyWebViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMc-9d-px4"/>
                        <viewControllerLayoutGuide type="bottom" id="KEJ-gs-kZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OE-aH-2ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rz-4c-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="477"/>
        </scene>
        <!--Splash Main View Controller-->
        <scene sceneID="Ome-sI-6HG">
            <objects>
                <viewController storyboardIdentifier="SplashMainViewController" id="hL4-nc-zob" customClass="SplashMainViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA6-t5-nDB"/>
                        <viewControllerLayoutGuide type="bottom" id="UcL-gS-nd9"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="G0j-Ss-9fB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-LE-Y9d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBgimage" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-dl-FDK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-0L-bMR">
                                <rect key="frame" x="101.66666666666669" y="295.66666666666669" width="211" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w6V-0L-bMR" secondAttribute="height" multiplier="211:108" id="mhr-lb-Gmq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchColorImage" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-oB-G3X">
                                <rect key="frame" x="0.0" y="536" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WJK-oB-G3X" secondAttribute="height" multiplier="414:200" id="D4m-Ok-IQP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6V-0L-bMR" firstAttribute="centerX" secondItem="G0j-Ss-9fB" secondAttribute="centerX" id="055-52-Odr"/>
                            <constraint firstItem="RZq-LE-Y9d" firstAttribute="centerX" secondItem="G0j-Ss-9fB" secondAttribute="centerX" id="ERF-AE-YUj"/>
                            <constraint firstItem="Hhe-dl-FDK" firstAttribute="width" secondItem="G0j-Ss-9fB" secondAttribute="width" id="KaD-3V-4DE"/>
                            <constraint firstItem="WJK-oB-G3X" firstAttribute="width" secondItem="G0j-Ss-9fB" secondAttribute="width" id="MaU-4j-tNN"/>
                            <constraint firstItem="RZq-LE-Y9d" firstAttribute="height" secondItem="G0j-Ss-9fB" secondAttribute="height" id="ORq-Qq-Bjy"/>
                            <constraint firstAttribute="bottom" secondItem="WJK-oB-G3X" secondAttribute="bottom" id="QWh-Hz-WoP"/>
                            <constraint firstItem="RZq-LE-Y9d" firstAttribute="width" secondItem="G0j-Ss-9fB" secondAttribute="width" id="Udl-PD-flI"/>
                            <constraint firstItem="WJK-oB-G3X" firstAttribute="centerX" secondItem="G0j-Ss-9fB" secondAttribute="centerX" id="WGG-xo-9Rt"/>
                            <constraint firstItem="Hhe-dl-FDK" firstAttribute="height" secondItem="G0j-Ss-9fB" secondAttribute="height" id="Xsi-wG-VXE"/>
                            <constraint firstItem="Hhe-dl-FDK" firstAttribute="centerX" secondItem="G0j-Ss-9fB" secondAttribute="centerX" id="cYU-Hd-hG3"/>
                            <constraint firstItem="RZq-LE-Y9d" firstAttribute="centerY" secondItem="G0j-Ss-9fB" secondAttribute="centerY" id="nfj-a4-egL"/>
                            <constraint firstItem="w6V-0L-bMR" firstAttribute="centerY" secondItem="G0j-Ss-9fB" secondAttribute="centerY" multiplier="0.95" id="sEw-sX-rEF"/>
                            <constraint firstItem="Hhe-dl-FDK" firstAttribute="centerY" secondItem="G0j-Ss-9fB" secondAttribute="centerY" id="si3-hk-q83"/>
                            <constraint firstItem="w6V-0L-bMR" firstAttribute="width" secondItem="G0j-Ss-9fB" secondAttribute="width" multiplier="211/414" id="wOY-Tg-ta0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyImage" destination="RZq-LE-Y9d" id="SFb-jY-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njy-KM-oos" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="484"/>
        </scene>
        <!--In App Purchase Controller-->
        <scene sceneID="3he-mQ-lQx">
            <objects>
                <viewController storyboardIdentifier="InAppPurchaseController" id="ssl-dl-HIT" customClass="InAppPurchaseController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQS-2F-v9J"/>
                        <viewControllerLayoutGuide type="bottom" id="YyX-EK-UgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHT-nD-doO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vjJ-Qd-Ogu">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InAppPurchaseTableCell" rowHeight="376" id="vKa-gg-NH5" customClass="InAppPurchaseTableCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKa-gg-NH5" id="kaZ-c4-Fww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EV5-Ju-172">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                                </imageView>
                                                <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-aS-eET">
                                                    <rect key="frame" x="42" y="294.66666666666669" width="330" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ft8-aS-eET" secondAttribute="height" multiplier="330:50" id="naD-dq-0x1"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EV5-Ju-172" firstAttribute="height" secondItem="kaZ-c4-Fww" secondAttribute="height" id="0CL-jT-OAe"/>
                                                <constraint firstItem="ft8-aS-eET" firstAttribute="centerY" secondItem="kaZ-c4-Fww" secondAttribute="centerY" multiplier="1.7" id="HUe-ww-CAR"/>
                                                <constraint firstItem="ft8-aS-eET" firstAttribute="width" secondItem="kaZ-c4-Fww" secondAttribute="width" multiplier="330/414" id="Suv-Dt-L5E"/>
                                                <constraint firstItem="ft8-aS-eET" firstAttribute="centerX" secondItem="kaZ-c4-Fww" secondAttribute="centerX" id="XhI-LA-Qzi"/>
                                                <constraint firstItem="EV5-Ju-172" firstAttribute="centerY" secondItem="kaZ-c4-Fww" secondAttribute="centerY" id="pba-nG-ctS"/>
                                                <constraint firstItem="EV5-Ju-172" firstAttribute="width" secondItem="kaZ-c4-Fww" secondAttribute="width" id="v6Y-jL-uDn"/>
                                                <constraint firstItem="EV5-Ju-172" firstAttribute="centerX" secondItem="kaZ-c4-Fww" secondAttribute="centerX" id="vK9-Ay-Yw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="EV5-Ju-172" id="QgY-9f-qUN"/>
                                            <outlet property="trySevenDayFreeButton" destination="ft8-aS-eET" id="mK9-62-39n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="InAppRestorePurchaseTableCell" rowHeight="400" id="FJM-8X-3RT" customClass="InAppRestorePurchaseTableCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="377" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJM-8X-3RT" id="7Hw-EY-t33">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inApp3" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-Jd-vXR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UoJ-RR-Un0">
                                                    <rect key="frame" x="7" y="105" width="400" height="190"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UoJ-RR-Un0" secondAttribute="height" multiplier="400:190" id="4rx-bs-JtP"/>
                                                    </constraints>
                                                    <string key="text">The total amount for the subscription period will be charged to your iTunes Account. Unless you turn off auto-renewal at least 24 hours before the end of the subscription period, the subscription will renew automatically for the same price, and your iTunes Account will be charged accordingly. You can manage the subscription and turn off automatic renewal in the Account Settings for your Apple ID at any time. Any unused portion of a free trial period will be forfeited when subscribing to a non-trial plan.</string>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ClanOT-News" family="Clan OT" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-DI-geq">
                                                    <rect key="frame" x="107.33333333333331" y="307" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R5d-DI-geq" secondAttribute="height" multiplier="200:50" id="8Bw-CZ-fMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ClanOT-News" family="Clan OT" pointSize="18"/>
                                                    <state key="normal" title="Restore Purchase">
                                                        <color key="titleColor" red="0.2627450980392157" green="0.70588235294117641" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-kK-Hlf">
                                                    <rect key="frame" x="74.666666666666657" y="45" width="264.66666666666674" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-jp-drj">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="30"/>
                                                            <fontDescription key="fontDescription" name="ClanOT-News" family="Clan OT" pointSize="12"/>
                                                            <state key="normal" title="TERMS OF SERVICE">
                                                                <color key="titleColor" red="0.2627450980392157" green="0.70588235294117641" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="termsOfServiceClicked:" destination="ssl-dl-HIT" eventType="touchUpInside" id="jZ2-9e-5rG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-zA-pNK">
                                                            <rect key="frame" x="136.33333333333331" y="0.0" width="128.33333333333331" height="30"/>
                                                            <fontDescription key="fontDescription" name="ClanOT-News" family="Clan OT" pointSize="12"/>
                                                            <state key="normal" title="PRIVACY POLICY">
                                                                <color key="titleColor" red="0.2627450980392157" green="0.70588235294117641" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="privacyPolicyClicked:" destination="ssl-dl-HIT" eventType="touchUpInside" id="XbK-1l-Y38"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T7L-kK-Hlf" secondAttribute="height" multiplier="11:1.25" id="Ao8-Zt-0qS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UoJ-RR-Un0" firstAttribute="centerY" secondItem="7Hw-EY-t33" secondAttribute="centerY" id="EQ6-Mb-SOh"/>
                                                <constraint firstItem="J6N-Jd-vXR" firstAttribute="width" secondItem="7Hw-EY-t33" secondAttribute="width" id="JSQ-gu-JlL"/>
                                                <constraint firstItem="UoJ-RR-Un0" firstAttribute="centerX" secondItem="7Hw-EY-t33" secondAttribute="centerX" id="LHc-9e-q9N"/>
                                                <constraint firstItem="R5d-DI-geq" firstAttribute="top" secondItem="UoJ-RR-Un0" secondAttribute="bottom" constant="12" id="O6j-GU-wYp"/>
                                                <constraint firstItem="R5d-DI-geq" firstAttribute="width" secondItem="7Hw-EY-t33" secondAttribute="width" multiplier="200/414" id="VTI-zz-nk0"/>
                                                <constraint firstItem="R5d-DI-geq" firstAttribute="centerX" secondItem="UoJ-RR-Un0" secondAttribute="centerX" id="YVr-H5-V1L"/>
                                                <constraint firstItem="J6N-Jd-vXR" firstAttribute="centerY" secondItem="7Hw-EY-t33" secondAttribute="centerY" id="Zea-dy-7pv"/>
                                                <constraint firstItem="UoJ-RR-Un0" firstAttribute="width" secondItem="7Hw-EY-t33" secondAttribute="width" multiplier="400/414" id="g0A-JX-vVX"/>
                                                <constraint firstItem="J6N-Jd-vXR" firstAttribute="centerX" secondItem="7Hw-EY-t33" secondAttribute="centerX" id="mmo-XA-crh"/>
                                                <constraint firstItem="T7L-kK-Hlf" firstAttribute="centerY" secondItem="7Hw-EY-t33" secondAttribute="centerY" multiplier="0.3" id="mzz-th-CWN"/>
                                                <constraint firstItem="T7L-kK-Hlf" firstAttribute="width" secondItem="7Hw-EY-t33" secondAttribute="width" multiplier="240/375" id="s2Z-Ke-Jgl"/>
                                                <constraint firstItem="T7L-kK-Hlf" firstAttribute="centerX" secondItem="7Hw-EY-t33" secondAttribute="centerX" id="sWc-5H-Y4g"/>
                                                <constraint firstItem="J6N-Jd-vXR" firstAttribute="height" secondItem="7Hw-EY-t33" secondAttribute="height" id="tzN-5W-4vb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restorePurchaseButton" destination="R5d-DI-geq" id="hyi-hJ-NfR"/>
                                            <outlet property="textView" destination="UoJ-RR-Un0" id="Jdd-MH-vi8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssl-dl-HIT" id="F7k-tX-K2L"/>
                                    <outlet property="delegate" destination="ssl-dl-HIT" id="wn1-un-Jfv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vjJ-Qd-Ogu" secondAttribute="trailing" id="qMk-Ky-NfU"/>
                            <constraint firstItem="vjJ-Qd-Ogu" firstAttribute="top" secondItem="zQS-2F-v9J" secondAttribute="bottom" id="wOr-Pj-RAN"/>
                            <constraint firstItem="vjJ-Qd-Ogu" firstAttribute="leading" secondItem="AHT-nD-doO" secondAttribute="leading" id="xOO-dw-VXP"/>
                            <constraint firstAttribute="bottom" secondItem="vjJ-Qd-Ogu" secondAttribute="bottom" id="yyc-Ea-zqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vjJ-Qd-Ogu" id="iRR-uK-Yij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yB-v7-yUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusIcon" width="30" height="30"/>
        <image name="ShareIcon" width="31" height="30"/>
        <image name="gray-overlay" width="414" height="260"/>
        <image name="inApp3" width="414" height="336"/>
        <image name="launchBgimage" width="414" height="736"/>
        <image name="launchColorImage" width="414" height="288"/>
        <image name="launchLogoImage" width="211" height="108"/>
        <image name="unlock" width="34" height="34"/>
    </resources>
</document>
