<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHu-rv-3Zk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles List View Controller-->
        <scene sceneID="4Gi-B7-RR8">
            <objects>
                <viewController storyboardIdentifier="ArticlesListViewController1" id="dHu-rv-3Zk" customClass="ArticlesListViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fix-Vk-Lzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-x7-XQM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="215" id="d1S-q0-4NP" customClass="ArticleTableViewCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1S-q0-4NP" id="Jub-oh-gWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-cv-DqC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="image"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uhV-cv-DqC" secondAttribute="trailing" id="EgA-O5-gJt"/>
                                                <constraint firstItem="uhV-cv-DqC" firstAttribute="leading" secondItem="Jub-oh-gWV" secondAttribute="leading" id="HaU-XO-Vt8"/>
                                                <constraint firstItem="uhV-cv-DqC" firstAttribute="top" secondItem="Jub-oh-gWV" secondAttribute="top" id="S0c-ee-JQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="uhV-cv-DqC" secondAttribute="bottom" id="W4u-gN-FPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="uhV-cv-DqC" id="ul3-UZ-O7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cy5-x7-XQM" firstAttribute="trailing" secondItem="Bjz-Fl-wXy" secondAttribute="trailing" id="8Jl-sS-k5T"/>
                            <constraint firstItem="cy5-x7-XQM" firstAttribute="leading" secondItem="Bjz-Fl-wXy" secondAttribute="leading" id="A3y-jz-371"/>
                            <constraint firstItem="cy5-x7-XQM" firstAttribute="top" secondItem="Fix-Vk-Lzn" secondAttribute="top" id="QXG-hJ-UZP"/>
                            <constraint firstItem="cy5-x7-XQM" firstAttribute="bottom" secondItem="Bjz-Fl-wXy" secondAttribute="bottom" id="fFO-zy-Faa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bjz-Fl-wXy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cy5-x7-XQM" id="SiL-kv-Mja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cM-hC-o0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="251"/>
        </scene>
        <!--Articles List View Controller-->
        <scene sceneID="86L-OV-aFK">
            <objects>
                <tableViewController storyboardIdentifier="ArticlesListViewController" id="M77-cx-Wos" customClass="ArticlesListViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="ZND-a4-uTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="g36-cz-ssX" userLabel="TableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" id="3Lv-HX-qAA" customClass="ArticleTableViewCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Lv-HX-qAA" id="wJI-KR-STa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-Ub-2ed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aV7-S7-utC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="sZJ-4q-J9o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="image"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-is-4b2">
                                            <rect key="frame" x="12" y="182" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="QRs-lU-wLo"/>
                                                <constraint firstAttribute="height" constant="50" id="Zle-rL-XWP"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caine Eckstien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-DQ-ZVF">
                                            <rect key="frame" x="70" y="197" width="112.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-Ay-gMz">
                                            <rect key="frame" x="329" y="190" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="13J-AI-T53"/>
                                                <constraint firstAttribute="height" constant="34" id="WZa-Ao-vm6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 days to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-gm-lo4">
                                            <rect key="frame" x="249" y="198.5" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ky8-Ub-2ed" firstAttribute="top" secondItem="wJI-KR-STa" secondAttribute="top" id="0DE-XJ-w68"/>
                                        <constraint firstItem="wNS-Ay-gMz" firstAttribute="leading" secondItem="bVH-gm-lo4" secondAttribute="trailing" id="1iC-Oy-xpa"/>
                                        <constraint firstItem="bVH-gm-lo4" firstAttribute="centerY" secondItem="5Yc-DQ-ZVF" secondAttribute="centerY" id="26C-Ym-OtG"/>
                                        <constraint firstAttribute="trailing" secondItem="Ky8-Ub-2ed" secondAttribute="trailing" id="3YA-pg-1Kd"/>
                                        <constraint firstItem="Ky8-Ub-2ed" firstAttribute="leading" secondItem="wJI-KR-STa" secondAttribute="leading" id="Eon-xu-Ne1"/>
                                        <constraint firstItem="2k7-is-4b2" firstAttribute="leading" secondItem="wJI-KR-STa" secondAttribute="leading" constant="12" id="NzX-2z-8Qh"/>
                                        <constraint firstAttribute="trailing" secondItem="aV7-S7-utC" secondAttribute="trailing" id="Pbk-MX-Wd7"/>
                                        <constraint firstAttribute="trailing" secondItem="wNS-Ay-gMz" secondAttribute="trailing" constant="12" id="S37-ds-9KH"/>
                                        <constraint firstItem="aV7-S7-utC" firstAttribute="top" secondItem="wJI-KR-STa" secondAttribute="top" id="XyY-c1-WIG"/>
                                        <constraint firstItem="aV7-S7-utC" firstAttribute="leading" secondItem="wJI-KR-STa" secondAttribute="leading" id="a8r-WA-qWa"/>
                                        <constraint firstAttribute="bottom" secondItem="2k7-is-4b2" secondAttribute="bottom" constant="8" id="gJc-0P-ANO"/>
                                        <constraint firstItem="wNS-Ay-gMz" firstAttribute="centerY" secondItem="2k7-is-4b2" secondAttribute="centerY" id="hhe-jh-gUc"/>
                                        <constraint firstAttribute="bottom" secondItem="Ky8-Ub-2ed" secondAttribute="bottom" id="hnV-1P-WRQ"/>
                                        <constraint firstItem="5Yc-DQ-ZVF" firstAttribute="leading" secondItem="2k7-is-4b2" secondAttribute="trailing" constant="8" id="lBa-2y-o9o"/>
                                        <constraint firstItem="5Yc-DQ-ZVF" firstAttribute="centerY" secondItem="2k7-is-4b2" secondAttribute="centerY" id="mi2-uo-ySx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="articleImageView" destination="aV7-S7-utC" id="CxJ-07-VKe"/>
                                    <outlet property="imageViewCaine" destination="2k7-is-4b2" id="hA1-a1-JVW"/>
                                    <outlet property="imageViewGrayOverlay" destination="Ky8-Ub-2ed" id="3wv-h8-rsQ"/>
                                    <outlet property="imageViewLock" destination="wNS-Ay-gMz" id="ZH9-dc-hN3"/>
                                    <outlet property="lblCaineName" destination="5Yc-DQ-ZVF" id="baB-lm-fnR"/>
                                    <outlet property="lblTimeRemaining" destination="bVH-gm-lo4" id="axi-4z-vE5"/>
                                    <outlet property="parallaxHeightConstraint" destination="sZJ-4q-J9o" id="ocE-cE-k7V"/>
                                    <outlet property="parallaxTopConstraint" destination="XyY-c1-WIG" id="RlL-l2-zZI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M77-cx-Wos" id="7P3-kH-voH"/>
                            <outlet property="delegate" destination="M77-cx-Wos" id="bOK-Pe-4le"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2XV-sM-7F6">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="MXl-Kg-Z9q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vq-fP-ebX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="250.52473763118442"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="CAe-Am-Cg6">
            <objects>
                <tableViewController storyboardIdentifier="ArticleDetailViewController" id="AnD-T8-3Uo" customClass="ArticleDetailViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="351" sectionHeaderHeight="28" sectionFooterHeight="28" id="L0z-l9-4vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="Eai-ef-GBp" customClass="ContentTableViewCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eai-ef-GBp" id="WRv-78-u0b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvV-S6-joM">
                                            <rect key="frame" x="129" y="20" width="117" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-z2-QzF">
                                            <rect key="frame" x="16" y="61" width="343" height="138"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KPG-z2-QzF" firstAttribute="leading" secondItem="WRv-78-u0b" secondAttribute="leadingMargin" id="0Uf-Av-7uN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vvV-S6-joM" secondAttribute="trailing" constant="10" id="33s-1s-PSP"/>
                                        <constraint firstItem="vvV-S6-joM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WRv-78-u0b" secondAttribute="leading" constant="10" id="7Qb-aA-wrA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KPG-z2-QzF" secondAttribute="trailing" id="7Uu-uT-Siv"/>
                                        <constraint firstItem="vvV-S6-joM" firstAttribute="top" secondItem="WRv-78-u0b" secondAttribute="top" constant="20" id="DBA-ca-edL"/>
                                        <constraint firstItem="vvV-S6-joM" firstAttribute="centerX" secondItem="WRv-78-u0b" secondAttribute="centerXWithinMargins" id="W1P-gP-rvW"/>
                                        <constraint firstItem="KPG-z2-QzF" firstAttribute="top" secondItem="vvV-S6-joM" secondAttribute="bottom" constant="14.5" id="gbs-34-6eg"/>
                                        <constraint firstItem="KPG-z2-QzF" firstAttribute="bottom" secondItem="WRv-78-u0b" secondAttribute="bottomMargin" constant="10" id="lqY-mh-7Ah"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnD-T8-3Uo" id="Nyr-1v-gtB"/>
                            <outlet property="delegate" destination="AnD-T8-3Uo" id="alq-PH-B5v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpb-QB-gcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="250.52473763118442"/>
        </scene>
        <!--Article Demo Detail View Controller-->
        <scene sceneID="fcV-oc-buz">
            <objects>
                <viewController storyboardIdentifier="ArticleDemoDetailViewController" id="YZd-h9-z8e" customClass="ArticleDemoDetailViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sro-P3-yJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STs-zQ-j3j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sas-K0-qT1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STs-zQ-j3j" firstAttribute="leading" secondItem="Bij-Za-QFG" secondAttribute="leading" id="RmR-uB-Bcl"/>
                            <constraint firstItem="Bij-Za-QFG" firstAttribute="trailing" secondItem="STs-zQ-j3j" secondAttribute="trailing" id="Z6W-Tg-LUo"/>
                            <constraint firstItem="STs-zQ-j3j" firstAttribute="top" secondItem="sro-P3-yJE" secondAttribute="top" id="ZbA-Ty-jwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bij-Za-QFG"/>
                    </view>
                    <connections>
                        <outlet property="ivDetail" destination="STs-zQ-j3j" id="ANl-qz-iCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heu-xU-GeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="250.52473763118442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwx-NB-zHU">
            <objects>
                <navigationController storyboardIdentifier="ArticlesListNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="aMd-on-93u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiY-oT-Ut5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M77-cx-Wos" kind="relationship" relationship="rootViewController" id="DCl-cn-15N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woi-NA-wM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="251"/>
        </scene>
        <!--Update App View Controller-->
        <scene sceneID="oLP-YD-93c">
            <objects>
                <viewController storyboardIdentifier="UpdateAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jYU-0b-HtR" customClass="UpdateAppViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Si-fq-xa1"/>
                        <viewControllerLayoutGuide type="bottom" id="hKG-f9-9kB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pW-Qp-6MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updateimg" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-f0-L9j">
                                <rect key="frame" x="142.5" y="198.5" width="90" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x2Z-f0-L9j" secondAttribute="height" multiplier="5:4" id="lTS-DZ-8Wc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's time to update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-0F-jhY">
                                <rect key="frame" x="93" y="290.5" width="188.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bCg-0F-jhY" secondAttribute="height" multiplier="104:15" id="MF5-MI-204"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out with the old, in with the new. We've added some great features just for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6to-Lf-jOJ">
                                <rect key="frame" x="55.5" y="327.5" width="263" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6to-Lf-jOJ" secondAttribute="height" multiplier="289:35" id="ZEc-Hc-b6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SER-AN-bQk">
                                <rect key="frame" x="29" y="389.5" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SER-AN-bQk" secondAttribute="height" multiplier="70:11" id="xqg-nt-Fs9"/>
                                </constraints>
                                <state key="normal" image="update-account-btn"/>
                                <connections>
                                    <action selector="onBtnUpdateClick:" destination="jYU-0b-HtR" eventType="touchUpInside" id="Nct-En-PAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bCg-0F-jhY" firstAttribute="centerX" secondItem="x2Z-f0-L9j" secondAttribute="centerX" id="0hf-Ly-21U"/>
                            <constraint firstItem="6to-Lf-jOJ" firstAttribute="centerX" secondItem="bCg-0F-jhY" secondAttribute="centerX" id="1Ss-99-USN"/>
                            <constraint firstItem="bCg-0F-jhY" firstAttribute="width" secondItem="9pW-Qp-6MQ" secondAttribute="width" multiplier="208/414" id="4cq-gM-ydN"/>
                            <constraint firstItem="SER-AN-bQk" firstAttribute="centerX" secondItem="6to-Lf-jOJ" secondAttribute="centerX" id="DXv-L3-mzG"/>
                            <constraint firstItem="bCg-0F-jhY" firstAttribute="top" secondItem="x2Z-f0-L9j" secondAttribute="bottom" constant="20" id="EWi-ml-Kch"/>
                            <constraint firstItem="SER-AN-bQk" firstAttribute="width" secondItem="9pW-Qp-6MQ" secondAttribute="width" multiplier="350/414" id="KLQ-dS-3Lj"/>
                            <constraint firstItem="x2Z-f0-L9j" firstAttribute="centerY" secondItem="9pW-Qp-6MQ" secondAttribute="centerY" multiplier="0.7" constant="1" id="KLQ-xn-M2n"/>
                            <constraint firstItem="6to-Lf-jOJ" firstAttribute="top" secondItem="bCg-0F-jhY" secondAttribute="bottom" constant="10" id="b4T-yQ-vBO"/>
                            <constraint firstItem="x2Z-f0-L9j" firstAttribute="width" secondItem="9pW-Qp-6MQ" secondAttribute="width" multiplier="100/414" id="lsy-Gj-wJI"/>
                            <constraint firstItem="x2Z-f0-L9j" firstAttribute="centerX" secondItem="9pW-Qp-6MQ" secondAttribute="centerX" id="qXo-8w-a0i"/>
                            <constraint firstItem="SER-AN-bQk" firstAttribute="top" secondItem="6to-Lf-jOJ" secondAttribute="bottom" constant="30" id="w9B-vT-e1u"/>
                            <constraint firstItem="6to-Lf-jOJ" firstAttribute="width" secondItem="9pW-Qp-6MQ" secondAttribute="width" multiplier="290/414" id="ykO-O6-5bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaI-t4-ZQF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPo-9Z-3Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray-overlay" width="414" height="260"/>
        <image name="menu" width="25" height="25"/>
        <image name="unlock" width="34" height="34"/>
        <image name="update-account-btn" width="350" height="55"/>
        <image name="updateimg" width="99" height="80"/>
    </resources>
</document>
