<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hL4-nc-zob">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanOT-Bold.ttf">
            <string>ClanOT-Bold</string>
        </array>
        <array key="ClanOT-Book.ttf">
            <string>ClanOT-Book</string>
        </array>
        <array key="ClanOT-Medium.ttf">
            <string>ClanOT-Medium</string>
        </array>
        <array key="ClanOT-News.ttf">
            <string>ClanOT-News</string>
        </array>
    </customFonts>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="FcY-Wc-pPP">
            <objects>
                <tableViewController storyboardIdentifier="DemoTableViewController" id="zLt-Fs-mT5" customClass="DemoTableViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="JO9-AC-dU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X7d-ex-1ca" userLabel="TableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParallaxCell" id="IDg-gu-0s2" customClass="ParallaxCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDg-gu-0s2" id="2XD-fj-eHL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-FI-g4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.66666666666666"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-J8-cgA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="image"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caine-porfile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-19-42u">
                                            <rect key="frame" x="12" y="177.66666666666666" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aHk-ov-ciG"/>
                                                <constraint firstAttribute="height" constant="50" id="tHL-Ni-0dy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caine Eckstien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-hg-S17">
                                            <rect key="frame" x="70" y="192.66666666666666" width="112.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-vF-jtG">
                                            <rect key="frame" x="329" y="188" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="ZrQ-GX-kdi"/>
                                                <constraint firstAttribute="height" constant="34" id="kCB-yj-RIz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 days to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWW-E5-T3w">
                                            <rect key="frame" x="249" y="194.66666666666666" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bgk-hg-S17" firstAttribute="centerY" secondItem="fEN-19-42u" secondAttribute="centerY" id="0bp-vp-qKg"/>
                                        <constraint firstItem="zlN-J8-cgA" firstAttribute="leading" secondItem="2XD-fj-eHL" secondAttribute="leading" id="5wi-l8-18O"/>
                                        <constraint firstItem="Bgk-hg-S17" firstAttribute="leading" secondItem="fEN-19-42u" secondAttribute="trailing" constant="8" id="8Ul-e5-02E"/>
                                        <constraint firstAttribute="trailing" secondItem="zlN-J8-cgA" secondAttribute="trailing" id="BZ3-Ut-Jhz"/>
                                        <constraint firstItem="MWW-E5-T3w" firstAttribute="centerY" secondItem="Bgk-hg-S17" secondAttribute="centerY" id="LZE-Wj-fUV"/>
                                        <constraint firstAttribute="bottom" secondItem="fEN-19-42u" secondAttribute="bottom" constant="12" id="PVe-7W-gyU"/>
                                        <constraint firstItem="sAg-FI-g4X" firstAttribute="top" secondItem="2XD-fj-eHL" secondAttribute="top" id="PxU-eb-JiJ"/>
                                        <constraint firstAttribute="trailing" secondItem="xDX-vF-jtG" secondAttribute="trailing" constant="12" id="SVW-3i-03V"/>
                                        <constraint firstItem="sAg-FI-g4X" firstAttribute="leading" secondItem="2XD-fj-eHL" secondAttribute="leading" id="TQs-ja-kjN"/>
                                        <constraint firstItem="xDX-vF-jtG" firstAttribute="centerY" secondItem="MWW-E5-T3w" secondAttribute="centerY" constant="2" id="UKq-E9-Rtq"/>
                                        <constraint firstItem="xDX-vF-jtG" firstAttribute="leading" secondItem="MWW-E5-T3w" secondAttribute="trailing" id="UMa-LT-zlO"/>
                                        <constraint firstAttribute="bottom" secondItem="sAg-FI-g4X" secondAttribute="bottom" id="X3T-F4-WCq"/>
                                        <constraint firstItem="fEN-19-42u" firstAttribute="leading" secondItem="2XD-fj-eHL" secondAttribute="leading" constant="12" id="jHv-AL-EDJ"/>
                                        <constraint firstAttribute="trailing" secondItem="sAg-FI-g4X" secondAttribute="trailing" id="mgk-0d-Eww"/>
                                        <constraint firstItem="zlN-J8-cgA" firstAttribute="top" secondItem="2XD-fj-eHL" secondAttribute="top" id="oAD-wB-0Vh"/>
                                        <constraint firstAttribute="bottom" secondItem="zlN-J8-cgA" secondAttribute="bottom" id="yyP-o3-xjl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageViewCaine" destination="fEN-19-42u" id="42X-3g-41z"/>
                                    <outlet property="imageViewGrayOverlay" destination="sAg-FI-g4X" id="dVY-8Y-oFM"/>
                                    <outlet property="imageViewLock" destination="xDX-vF-jtG" id="ChO-qW-KcN"/>
                                    <outlet property="lblCaineName" destination="Bgk-hg-S17" id="JNA-XH-aZa"/>
                                    <outlet property="lblTimeRemaining" destination="MWW-E5-T3w" id="D3a-8y-KR2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLt-Fs-mT5" id="B5I-cw-0Gf"/>
                            <outlet property="delegate" destination="zLt-Fs-mT5" id="UDW-vK-1xS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBl-A3-3Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="483"/>
        </scene>
        <!--Demo Detail View Controller-->
        <scene sceneID="bfr-tg-cbs">
            <objects>
                <viewController storyboardIdentifier="DemoDetailViewController1" id="Wzi-Ka-9m0" customClass="DemoDetailViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i39-DJ-JUx"/>
                        <viewControllerLayoutGuide type="bottom" id="tqy-F0-qsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvZ-6a-lih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-CA-uWd" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="703" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-ZX-yul">
                                        <rect key="frame" x="26" y="23.666666666666629" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="XFu-wO-e5S"/>
                                            <constraint firstAttribute="width" constant="28" id="l9k-EF-rNK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-Ps-zoy">
                                        <rect key="frame" x="72" y="26.666666666666629" width="65.666666666666686" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HertIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-Kl-U9g">
                                        <rect key="frame" x="320" y="23" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="1yQ-1W-CIT"/>
                                            <constraint firstAttribute="height" constant="29" id="7Vz-v5-ajS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-yr-VOp">
                                        <rect key="frame" x="260" y="23" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="12f-aN-sDg"/>
                                            <constraint firstAttribute="height" constant="29" id="5bk-bf-F0b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24185714129999999" green="0.17698898909999999" blue="0.123051472" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Xc-Kl-U9g" firstAttribute="centerY" secondItem="AEb-CA-uWd" secondAttribute="centerY" id="Csx-ax-sL1"/>
                                    <constraint firstItem="zpT-ZX-yul" firstAttribute="leading" secondItem="AEb-CA-uWd" secondAttribute="leading" constant="26" id="F77-YF-mgI"/>
                                    <constraint firstItem="UOZ-Ps-zoy" firstAttribute="centerY" secondItem="AEb-CA-uWd" secondAttribute="centerY" id="NKV-Ki-DGu"/>
                                    <constraint firstItem="1Xc-Kl-U9g" firstAttribute="leading" secondItem="NvG-yr-VOp" secondAttribute="trailing" constant="31" id="RTZ-Wh-uQi"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xc-Kl-U9g" secondAttribute="trailing" constant="26" id="fh7-Xk-Gge"/>
                                    <constraint firstItem="NvG-yr-VOp" firstAttribute="centerY" secondItem="AEb-CA-uWd" secondAttribute="centerY" id="iis-oF-mqQ"/>
                                    <constraint firstAttribute="height" constant="75" id="oT5-Mf-o2y"/>
                                    <constraint firstItem="UOZ-Ps-zoy" firstAttribute="leading" secondItem="zpT-ZX-yul" secondAttribute="trailing" constant="18" id="qo2-70-qoG"/>
                                    <constraint firstItem="zpT-ZX-yul" firstAttribute="centerY" secondItem="AEb-CA-uWd" secondAttribute="centerY" id="zKA-G7-FZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqy-F0-qsB" firstAttribute="top" secondItem="AEb-CA-uWd" secondAttribute="bottom" id="1ZS-OM-eas"/>
                            <constraint firstItem="AEb-CA-uWd" firstAttribute="leading" secondItem="lvZ-6a-lih" secondAttribute="leading" id="P3Q-bA-fBJ"/>
                            <constraint firstAttribute="trailing" secondItem="AEb-CA-uWd" secondAttribute="trailing" id="z34-Pk-llE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlBottomConstrant" destination="1ZS-OM-eas" id="6r5-4P-rx2"/>
                        <outlet property="controlHeightConstraint" destination="oT5-Mf-o2y" id="RxK-tW-NXx"/>
                        <outlet property="controlTextLabel" destination="UOZ-Ps-zoy" id="Nk4-Co-PwS"/>
                        <outlet property="controlTextLableLending" destination="qo2-70-qoG" id="yJI-O0-ZFB"/>
                        <outlet property="controlView" destination="AEb-CA-uWd" id="D4b-IX-2ff"/>
                        <outlet property="hertIconView" destination="1Xc-Kl-U9g" id="E9I-X7-P3U"/>
                        <outlet property="plusImageView" destination="zpT-ZX-yul" id="SAa-d0-ZsT"/>
                        <outlet property="shareImageView" destination="NvG-yr-VOp" id="Lwp-Qu-V3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ7-KL-vOQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="484"/>
        </scene>
        <!--Demo Detail View Controller-->
        <scene sceneID="JVA-kT-nrS">
            <objects>
                <tableViewController storyboardIdentifier="DemoDetailViewController" id="brv-Aw-TAe" customClass="DemoDetailViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="351" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEd-FP-3Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="NfZ-Xw-hxx" customClass="ContentTableViewCell" customModule="CaineApp_16_8Eats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfZ-Xw-hxx" id="Cjn-8J-JJm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMZ-FA-Drj">
                                            <rect key="frame" x="129" y="20" width="117" height="26.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-Hy-EGF">
                                            <rect key="frame" x="16" y="61" width="343" height="138"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05d-gS-XeH" customClass="JTMaterialSpinner" customModule="JTMaterialSpinner">
                                                    <rect key="frame" x="154.33333333333334" y="51.666666666666671" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="JbV-5A-YTl"/>
                                                        <constraint firstAttribute="width" secondItem="05d-gS-XeH" secondAttribute="height" multiplier="1:1" id="zeS-L2-EWr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="05d-gS-XeH" firstAttribute="centerY" secondItem="jCi-Hy-EGF" secondAttribute="centerY" id="ELF-oO-azg"/>
                                                <constraint firstItem="05d-gS-XeH" firstAttribute="centerX" secondItem="jCi-Hy-EGF" secondAttribute="centerX" id="rki-dR-42n"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tMZ-FA-Drj" secondAttribute="trailing" constant="10" id="3yj-n0-M2z"/>
                                        <constraint firstItem="tMZ-FA-Drj" firstAttribute="centerX" secondItem="Cjn-8J-JJm" secondAttribute="centerXWithinMargins" id="6gZ-oP-yss"/>
                                        <constraint firstItem="jCi-Hy-EGF" firstAttribute="top" secondItem="tMZ-FA-Drj" secondAttribute="bottom" constant="14.5" id="B2c-g2-Fc5"/>
                                        <constraint firstItem="tMZ-FA-Drj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cjn-8J-JJm" secondAttribute="leading" constant="10" id="LzR-AH-euE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jCi-Hy-EGF" secondAttribute="trailing" id="adP-dR-LT7"/>
                                        <constraint firstItem="tMZ-FA-Drj" firstAttribute="top" secondItem="Cjn-8J-JJm" secondAttribute="top" constant="20" id="enw-oy-GZ3"/>
                                        <constraint firstItem="jCi-Hy-EGF" firstAttribute="bottom" secondItem="Cjn-8J-JJm" secondAttribute="bottomMargin" constant="10" id="klf-Nz-i0a"/>
                                        <constraint firstItem="jCi-Hy-EGF" firstAttribute="leading" secondItem="Cjn-8J-JJm" secondAttribute="leadingMargin" id="vwq-DQ-L32"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressSpinner" destination="05d-gS-XeH" id="u4i-4P-TRT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brv-Aw-TAe" id="u2L-VP-A4l"/>
                            <outlet property="delegate" destination="brv-Aw-TAe" id="71a-Ck-8Y4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWU-MC-uMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="484"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="Cwo-MS-3vZ">
            <objects>
                <viewController storyboardIdentifier="MyWebViewController" id="ZdX-Kq-oJY" customClass="MyWebViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMc-9d-px4"/>
                        <viewControllerLayoutGuide type="bottom" id="KEJ-gs-kZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OE-aH-2ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rz-4c-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="477"/>
        </scene>
        <!--Entry Pass View Controller-->
        <scene sceneID="IwR-ec-gUu">
            <objects>
                <viewController storyboardIdentifier="EntryPassViewController" id="tND-yI-Bd0" customClass="EntryPassViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOK-74-duY"/>
                        <viewControllerLayoutGuide type="bottom" id="9ln-uD-d86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXk-vk-GPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnO-Zg-Nyu" userLabel="EventHeader">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-rc-6Ej" userLabel="EventLocationImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OverlayImage" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-CK-LLV" userLabel="OverlayImage">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYDNEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-Ya-Co4" userLabel="EventLocationTitle">
                                        <rect key="frame" x="23" y="100" width="328" height="70.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q4A-Ya-Co4" secondAttribute="height" multiplier="181:39" id="zrm-n4-WSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ClanOT-Bold" family="Clan OT" pointSize="54"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-D5-MhR">
                                        <rect key="frame" x="27" y="315" width="41" height="23"/>
                                        <fontDescription key="fontDescription" name="ClanOT-Book" family="Clan OT" pointSize="18"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-mf-DJf">
                                        <rect key="frame" x="231.66666666666666" y="314.66666666666669" width="42.999999999999972" height="23"/>
                                        <fontDescription key="fontDescription" name="ClanOT-Book" family="Clan OT" pointSize="18"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/10/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QrJ-o2-UFA" userLabel="EventDate">
                                        <rect key="frame" x="23" y="342" width="149" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QrJ-o2-UFA" secondAttribute="height" multiplier="37:9" id="H5i-SK-1Qs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ClanOT-Medium" family="Clan OT" pointSize="22"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="exs-L6-r9D" userLabel="EventTime">
                                        <rect key="frame" x="227.66666666666666" y="341.66666666666669" width="123.33333333333334" height="35.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="exs-L6-r9D" secondAttribute="height" multiplier="31:9" id="e4v-Fh-3QM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ClanOT-Medium" family="Clan OT" pointSize="22"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P8S-rc-6Ej" secondAttribute="trailing" id="4bf-XL-MHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="P8S-rc-6Ej" secondAttribute="bottom" id="5ME-vn-1SC"/>
                                    <constraint firstAttribute="bottom" secondItem="gzM-CK-LLV" secondAttribute="bottom" id="6eB-CC-6W0"/>
                                    <constraint firstItem="Q4A-Ya-Co4" firstAttribute="width" secondItem="CnO-Zg-Nyu" secondAttribute="width" multiplier="362/414" id="AOT-hs-619"/>
                                    <constraint firstItem="P8S-rc-6Ej" firstAttribute="top" secondItem="CnO-Zg-Nyu" secondAttribute="top" id="EJi-Pc-nZB"/>
                                    <constraint firstItem="exs-L6-r9D" firstAttribute="trailing" secondItem="Q4A-Ya-Co4" secondAttribute="trailing" id="I2n-u6-Hyd"/>
                                    <constraint firstItem="exs-L6-r9D" firstAttribute="top" secondItem="hi9-mf-DJf" secondAttribute="bottom" constant="4" id="Kaa-0f-ZD2"/>
                                    <constraint firstAttribute="trailing" secondItem="gzM-CK-LLV" secondAttribute="trailing" id="N51-Xg-svi"/>
                                    <constraint firstItem="QrJ-o2-UFA" firstAttribute="centerY" secondItem="CnO-Zg-Nyu" secondAttribute="centerY" multiplier="1.773" id="NA0-UE-og4"/>
                                    <constraint firstItem="Q4A-Ya-Co4" firstAttribute="centerY" secondItem="CnO-Zg-Nyu" secondAttribute="centerY" multiplier="0.666" id="OGC-sf-nMD"/>
                                    <constraint firstItem="Q4A-Ya-Co4" firstAttribute="centerX" secondItem="CnO-Zg-Nyu" secondAttribute="centerX" id="P1V-RR-2lp"/>
                                    <constraint firstItem="exs-L6-r9D" firstAttribute="width" secondItem="CnO-Zg-Nyu" secondAttribute="width" multiplier="136/414" id="QKY-Bl-hRv"/>
                                    <constraint firstItem="hi9-mf-DJf" firstAttribute="leading" secondItem="exs-L6-r9D" secondAttribute="leading" constant="4" id="QcN-10-1x4"/>
                                    <constraint firstItem="QrJ-o2-UFA" firstAttribute="width" secondItem="CnO-Zg-Nyu" secondAttribute="width" multiplier="164/414" id="WMg-to-Gkm"/>
                                    <constraint firstItem="gzM-CK-LLV" firstAttribute="top" secondItem="CnO-Zg-Nyu" secondAttribute="top" id="YOt-AU-Dm2"/>
                                    <constraint firstItem="QrJ-o2-UFA" firstAttribute="top" secondItem="kgW-D5-MhR" secondAttribute="bottom" constant="4" id="ZV8-lB-z58"/>
                                    <constraint firstItem="QrJ-o2-UFA" firstAttribute="leading" secondItem="Q4A-Ya-Co4" secondAttribute="leading" id="c5O-Ix-VBD"/>
                                    <constraint firstItem="kgW-D5-MhR" firstAttribute="leading" secondItem="QrJ-o2-UFA" secondAttribute="leading" constant="4" id="rOJ-Ij-KB5"/>
                                    <constraint firstItem="P8S-rc-6Ej" firstAttribute="leading" secondItem="CnO-Zg-Nyu" secondAttribute="leading" id="seL-X8-K8S"/>
                                    <constraint firstItem="exs-L6-r9D" firstAttribute="centerY" secondItem="QrJ-o2-UFA" secondAttribute="centerY" id="t3d-Wr-aVn"/>
                                    <constraint firstItem="gzM-CK-LLV" firstAttribute="leading" secondItem="CnO-Zg-Nyu" secondAttribute="leading" id="tda-Pi-hdY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-zm-gj8" userLabel="LocationIcon">
                                <rect key="frame" x="26" y="457" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d45-dX-4gl"/>
                                    <constraint firstAttribute="width" constant="20" id="wTL-00-T96"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sydeny Opera House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-LH-aXe">
                                <rect key="frame" x="54" y="449.66666666666669" width="297" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pmb-LH-aXe" secondAttribute="height" multiplier="148:18" id="hvR-jn-5Q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ClanOT-Medium" family="Clan OT" pointSize="20"/>
                                <color key="textColor" red="0.035294117647058823" green="0.035294117647058823" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-YT-gSf">
                                <rect key="frame" x="23.666666666666657" y="489.66666666666674" width="327.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hd7-YT-gSf" secondAttribute="height" multiplier="109:16" id="1Id-w1-AyA"/>
                                </constraints>
                                <string key="text">Bennelong Point, Sydney NSW 2000, 
Australia</string>
                                <fontDescription key="fontDescription" name="ClanOT-News" family="Clan OT" pointSize="16"/>
                                <color key="textColor" red="0.27450980392156865" green="0.34901960784313724" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCodeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-4s-Wq8" userLabel="QRCodeBackground">
                                <rect key="frame" x="82" y="560.33333333333337" width="211" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nXC-4s-Wq8" secondAttribute="height" multiplier="1:1" id="9qW-xc-dRz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-uZ-JW8" userLabel="QRCode">
                                <rect key="frame" x="92.666666666666671" y="571.33333333333337" width="189.66666666666663" height="189.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cmX-uZ-JW8" secondAttribute="height" multiplier="1:1" id="y4P-6j-G4m"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXC-4s-Wq8" firstAttribute="width" secondItem="NXk-vk-GPP" secondAttribute="width" multiplier="233/414" id="17f-3g-Wjv"/>
                            <constraint firstItem="Pmb-LH-aXe" firstAttribute="leading" secondItem="vBL-zm-gj8" secondAttribute="trailing" constant="8" id="39b-DC-gVY"/>
                            <constraint firstItem="nXC-4s-Wq8" firstAttribute="centerY" secondItem="NXk-vk-GPP" secondAttribute="centerY" multiplier="1.64" id="FSy-TQ-5oX"/>
                            <constraint firstItem="Hd7-YT-gSf" firstAttribute="trailing" secondItem="Q4A-Ya-Co4" secondAttribute="trailing" id="HWn-zZ-615"/>
                            <constraint firstItem="CnO-Zg-Nyu" firstAttribute="leading" secondItem="NXk-vk-GPP" secondAttribute="leading" id="KDl-rg-ea3"/>
                            <constraint firstItem="cmX-uZ-JW8" firstAttribute="width" secondItem="nXC-4s-Wq8" secondAttribute="width" multiplier="0.9" id="M8b-BK-gBa"/>
                            <constraint firstItem="CnO-Zg-Nyu" firstAttribute="height" secondItem="NXk-vk-GPP" secondAttribute="height" multiplier="406/812" id="OrK-Wx-Yft"/>
                            <constraint firstItem="cmX-uZ-JW8" firstAttribute="centerY" secondItem="nXC-4s-Wq8" secondAttribute="centerY" id="Qgq-sR-ZfX"/>
                            <constraint firstItem="Hd7-YT-gSf" firstAttribute="top" secondItem="Pmb-LH-aXe" secondAttribute="bottom" constant="4" id="S6N-9H-uMd"/>
                            <constraint firstItem="Hd7-YT-gSf" firstAttribute="leading" secondItem="Q4A-Ya-Co4" secondAttribute="leading" id="Zkx-qX-P8R"/>
                            <constraint firstAttribute="trailing" secondItem="CnO-Zg-Nyu" secondAttribute="trailing" id="aqX-5H-NFw"/>
                            <constraint firstItem="vBL-zm-gj8" firstAttribute="leading" secondItem="Hd7-YT-gSf" secondAttribute="leading" constant="2" id="dFr-mH-HA6"/>
                            <constraint firstItem="nXC-4s-Wq8" firstAttribute="centerX" secondItem="NXk-vk-GPP" secondAttribute="centerX" id="dfs-4V-yIA"/>
                            <constraint firstItem="cmX-uZ-JW8" firstAttribute="centerX" secondItem="nXC-4s-Wq8" secondAttribute="centerX" id="nbs-Wj-AKh"/>
                            <constraint firstItem="Hd7-YT-gSf" firstAttribute="centerY" secondItem="NXk-vk-GPP" secondAttribute="centerY" multiplier="1.265" id="rJP-dz-FtX"/>
                            <constraint firstItem="Pmb-LH-aXe" firstAttribute="trailing" secondItem="Hd7-YT-gSf" secondAttribute="trailing" id="tXq-pY-pBQ"/>
                            <constraint firstItem="vBL-zm-gj8" firstAttribute="centerY" secondItem="Pmb-LH-aXe" secondAttribute="centerY" id="uZd-78-tNX"/>
                            <constraint firstItem="CnO-Zg-Nyu" firstAttribute="top" secondItem="NXk-vk-GPP" secondAttribute="top" id="vZF-UQ-bKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EntryPassQRCode" destination="cmX-uZ-JW8" id="LaI-tr-3Mw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOM-Lp-Xgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="476.60098522167488"/>
        </scene>
        <!--Splash Main View Controller-->
        <scene sceneID="RQ3-gH-qxF">
            <objects>
                <viewController id="YUk-hr-hQF" customClass="SplashMainViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQ2-ha-JzI"/>
                        <viewControllerLayoutGuide type="bottom" id="h8t-WL-Ssw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hH-qN-9EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8P-sl-bF9" customClass="HyLoginButton">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8c6-MA-htX"/>
                                    <constraint firstAttribute="height" constant="50" id="oJ5-9x-eUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8P-sl-bF9" firstAttribute="centerY" secondItem="0hH-qN-9EW" secondAttribute="centerY" id="EWd-8B-JEL"/>
                            <constraint firstItem="T8P-sl-bF9" firstAttribute="centerX" secondItem="0hH-qN-9EW" secondAttribute="centerX" id="QW5-d1-lAb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB6-F2-bsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="477"/>
        </scene>
        <!--Splash Main View Controller-->
        <scene sceneID="Ome-sI-6HG">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="hL4-nc-zob" customClass="SplashMainViewController" customModule="CaineApp_16_8Eats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA6-t5-nDB"/>
                        <viewControllerLayoutGuide type="bottom" id="UcL-gS-nd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0j-Ss-9fB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-kp-Ofk" customClass="HyLoginButton">
                                <rect key="frame" x="162.66666666666666" y="381" width="50" height="50"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.71372549019607845" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3yX-89-guB"/>
                                    <constraint firstAttribute="height" constant="50" id="hgS-s9-e52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCj-kp-Ofk" firstAttribute="centerY" secondItem="G0j-Ss-9fB" secondAttribute="centerY" id="4dk-AB-HdF"/>
                            <constraint firstItem="lCj-kp-Ofk" firstAttribute="centerX" secondItem="G0j-Ss-9fB" secondAttribute="centerX" id="YTb-Iu-A2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAnimation" destination="lCj-kp-Ofk" id="TN5-tN-nxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njy-KM-oos" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="375" height="406"/>
        <image name="HertIcon" width="31" height="29"/>
        <image name="LocationIcon" width="24" height="24"/>
        <image name="OverlayImage" width="375" height="171"/>
        <image name="PlusIcon" width="30" height="30"/>
        <image name="QRCodeBackground" width="211" height="211"/>
        <image name="ShareIcon" width="31" height="30"/>
        <image name="caine-porfile-pic" width="50" height="50"/>
        <image name="gray-overlay" width="414" height="260"/>
        <image name="unlock" width="34" height="34"/>
    </resources>
</document>
